1} Tara Renduchintala: trenduchintala@wustl.edu
   Anderson Gonzalez:
   
2} MODULE DESIGN
We instantiated two static unsigned long variables. One for seconds and one for 
Nanoseconds. We initialized the seconds to 1, as when the timer would be
run wit default parameters, the timer would expire after 1 second. 

We loaded the module parameters with the permission parameter set to 0. This 
ensures that there is no readable or writable attribute. 

3} TIMER DESIGN AND EVALUATION

PARAMS: log_sec = 2 log_nsec = 0
[ +11.868693] Timer started!
[  +2.000015] Timer restarting!
[  +2.000020] Timer restarting!
[  +2.000016] Timer restarting!
[  +2.000010] Timer restarting!
[  +2.000017] Timer restarting!
[  +2.000017] Timer restarting!
[  +2.000016] Timer restarting!
[  +2.000013] Timer restarting!
[  +2.000017] Timer restarting!
[  +2.000016] Timer restarting!
[  +2.000014] Timer restarting!
[  +2.000016] Timer restarting!

PARAMS: log_sec = 0 log_nsec=1,000,000
[ 1773.595320] Timer restarting!
[ 1773.596320] Timer restarting!
[ 1773.597331] Timer restarting!
[ 1773.598327] Timer restarting!
[ 1773.599325] Timer restarting!
[ 1773.600329] Timer restarting!
[ 1773.601325] Timer restarting!
[ 1773.602323] Timer restarting!
[ 1773.603322] Timer restarting!
[ 1773.604323] Timer restarting!
[ 1773.605324] Timer restarting!
[ 1773.606343] Timer restarting!
[ 1773.607330] Timer restarting!
[ 1773.608330] Timer restarting!
[ 1773.609328] Timer restarting!
[ 1773.610322] Timer restarting!
[ 1773.611327] Timer restarting!
[ 1773.612327] Timer restarting!

NO PARAMS:
[ +21.981041] Timer started!
[  +1.000013] Timer restarting!
[  +1.000009] Timer restarting!
[  +1.000007] Timer restarting!
[  +1.000011] Timer restarting!
[  +1.000008] Timer restarting!
[  +1.000006] Timer restarting!
[  +1.000007] Timer restarting!
[  +1.000006] Timer restarting!
[  +1.000010] Timer restarting!


****discuss implementation
****discuss variation in timing

4}
PARAMS: log_sec = 2
[  488.839960] Timer started!
[  488.840161] Loop iteration has started: 0 ; Volutary Context Switches: 1 ; Involuntary Context Switches: 0
[  490.839961] Timer restarting!
[  490.840015] Loop iteration has started: 1 ; Volutary Context Switches: 2 ; Involuntary Context Switches: 0
[  492.839955] Timer restarting!
[  492.840014] Loop iteration has started: 2 ; Volutary Context Switches: 3 ; Involuntary Context Switches: 0
[  494.839947] Timer restarting!
[  494.839991] Loop iteration has started: 3 ; Volutary Context Switches: 4 ; Involuntary Context Switches: 0
[  496.839942] Timer restarting!
[  496.839990] Loop iteration has started: 4 ; Volutary Context Switches: 5 ; Involuntary Context Switches: 0
[  498.839940] Timer restarting!
[  498.840000] Loop iteration has started: 5 ; Volutary Context Switches: 6 ; Involuntary Context Switches: 0
[  500.839937] Timer restarting!
[  500.840005] Loop iteration has started: 6 ; Volutary Context Switches: 7 ; Involuntary Context Switches: 0
[  502.839931] Timer restarting!
[  502.839978] Loop iteration has started: 7 ; Volutary Context Switches: 8 ; Involuntary Context Switches: 0
[  504.839923] Timer restarting!
[  504.839973] Loop iteration has started: 8 ; Volutary Context Switches: 9 ; Involuntary Context Switches: 0
[  506.839917] Timer restarting!
[  506.839964] Loop iteration has started: 9 ; Volutary Context Switches: 10 ; Involuntary Context Switches: 0
[  508.839914] Timer restarting!
[  508.839960] Loop iteration has started: 10 ; Volutary Context Switches: 11 ; Involuntary Context Switches: 0
[  510.839909] Timer restarting!
[  510.839970] Loop iteration has started: 11 ; Volutary Context Switches: 12 ; Involuntary Context Switches: 0
[  512.839902] Timer restarting!
[  512.839956] Loop iteration has started: 12 ; Volutary Context Switches: 13 ; Involuntary Context Switches: 0
[  513.909963] Timer canceling!


PARAMS: DEFAULT
[  614.035536] Timer started!
[  614.035747] Loop iteration has started: 0 ; Volutary Context Switches: 1 ; Involuntary Context Switches: 0
[  615.035545] Timer restarting!
[  615.035612] Loop iteration has started: 1 ; Volutary Context Switches: 2 ; Involuntary Context Switches: 0
[  616.035539] Timer restarting!
[  616.035588] Loop iteration has started: 2 ; Volutary Context Switches: 3 ; Involuntary Context Switches: 0
[  617.035535] Timer restarting!
[  617.035579] Loop iteration has started: 3 ; Volutary Context Switches: 4 ; Involuntary Context Switches: 0
[  618.035530] Timer restarting!
[  618.035565] Loop iteration has started: 4 ; Volutary Context Switches: 5 ; Involuntary Context Switches: 0
[  619.035531] Timer restarting!
[  619.035577] Loop iteration has started: 5 ; Volutary Context Switches: 6 ; Involuntary Context Switches: 0
[  620.035533] Timer restarting!
[  620.035586] Loop iteration has started: 6 ; Volutary Context Switches: 7 ; Involuntary Context Switches: 0
[  621.035524] Timer restarting!
[  621.035581] Loop iteration has started: 7 ; Volutary Context Switches: 8 ; Involuntary Context Switches: 0
[  622.035525] Timer restarting!
[  622.035577] Loop iteration has started: 8 ; Volutary Context Switches: 9 ; Involuntary Context Switches: 0
[  623.035524] Timer restarting!
[  623.035577] Loop iteration has started: 9 ; Volutary Context Switches: 10 ; Involuntary Context Switches: 0
[  624.035519] Timer restarting!
[  624.035561] Loop iteration has started: 10 ; Volutary Context Switches: 11 ; Involuntary Context Switches: 0
[  625.035514] Timer restarting!
[  625.035547] Loop iteration has started: 11 ; Volutary Context Switches: 12 ; Involuntary Context Switches: 0
[  626.035512] Timer restarting!
[  626.035565] Loop iteration has started: 12 ; Volutary Context Switches: 13 ; Involuntary Context Switches: 0
[  626.795040] Timer canceling!


PARAMS: log_nsec=1000000
[  685.148512] Timer restarting!
[  685.148531] Loop iteration has started: 7561 ; Volutary Context Switches: 7561 ; Involuntary Context Switches: 1
[  685.149510] Timer restarting!
[  685.149531] Loop iteration has started: 7562 ; Volutary Context Switches: 7562 ; Involuntary Context Switches: 1
[  685.150517] Timer restarting!
[  685.150555] Loop iteration has started: 7563 ; Volutary Context Switches: 7563 ; Involuntary Context Switches: 1
[  685.151509] Timer restarting!
[  685.151528] Loop iteration has started: 7564 ; Volutary Context Switches: 7564 ; Involuntary Context Switches: 1
[  685.152505] Timer restarting!
[  685.152520] Loop iteration has started: 7565 ; Volutary Context Switches: 7565 ; Involuntary Context Switches: 1
[  685.153505] Timer restarting!
[  685.153519] Loop iteration has started: 7566 ; Volutary Context Switches: 7566 ; Involuntary Context Switches: 1
[  685.154511] Timer restarting!
[  685.154537] Loop iteration has started: 7567 ; Volutary Context Switches: 7567 ; Involuntary Context Switches: 1
[  685.154578] Timer canceling!


