1} Tara Renduchintala and Anderson Gonzalez

2} 
[ 2144.525700] Hello from thread k_memory. nr_structs=2000
[ 2144.525710] Kernel Page Size:  4096
[ 2144.525715] Datatype struct size: 32
[ 2144.525723] Number of datatypes that fit in one page: 128
[ 2194.538509] Unloaded kernel_memory module
[ 2529.424923] Loaded kernel_memory module
[ 2529.426078] Hello from thread k_memory. nr_structs=100
[ 2529.426094] Kernel Page Size:  4096
[ 2529.426098] Datatype struct size: 32
[ 2529.426112] Number of datatypes that fit in one page: 128
[ 2555.103902] Unloaded kernel_memory module

3} EXPLAIN WHAT ORDER DOES!!!!!

[ 3830.664734] Loaded kernel_memory module
[ 3830.665556] Hello from thread k_memory. nr_structs=1000
[ 3830.665569] Kernel Page Size:  4096
[ 3830.665573] Datatype struct size: 32
[ 3830.665581] Number of structs that fit in one page: 128
[ 3830.665589] Number of pages: 8
[ 3830.665596] The order: 3
[ 3834.967215] Unloaded kernel_memory module
[ 3848.494982] Loaded kernel_memory module
[ 3848.495220] Hello from thread k_memory. nr_structs=2000
[ 3848.495231] Kernel Page Size:  4096
[ 3848.495235] Datatype struct size: 32
[ 3848.495242] Number of structs that fit in one page: 128
[ 3848.495250] Number of pages: 16
[ 3848.495258] The order: 4
[ 3852.740394] Unloaded kernel_memory module
[ 3871.619538] Loaded kernel_memory module
[ 3871.619778] Hello from thread k_memory. nr_structs=4000
[ 3871.619788] Kernel Page Size:  4096
[ 3871.619792] Datatype struct size: 32
[ 3871.619800] Number of structs that fit in one page: 128
[ 3871.619807] Number of pages: 32
[ 3871.619814] The order: 5
[ 3873.917090] Unloaded kernel_memory module

4}
[ 8018.000984] Loaded kernel_memory module
[ 8018.002068] value: 0
[ 8018.002086] value: 1024
[ 8018.002114] Hello from thread k_memory. nr_structs=200
[ 8018.002122] Kernel Page Size:  4096
[ 8018.002125] Datatype struct size: 32
[ 8018.002134] Number of structs that fit in one page: 128
[ 8018.002141] Number of pages: 2
[ 8018.002149] The order: 1
[ 8033.562973] Unloaded kernel_memory module

5}
