1} Tara Renduchintala and Anderson Gonzalez

2} fs: 4eabf88b files: fbafbcd2 nsproxy: 50510dee

3} 
[268758.971680] PWD dentry: 8b18dde9 ROOT dentry: 8b18dde9 
[268758.971688] Name for PWD AND ROOT: / 

4}
Module:

[268758.971662] fs: 60bafcc6 files: 60bafcc6 nsproxy: 60bafcc6
[268758.971680] PWD dentry: 8b18dde9 ROOT dentry: 8b18dde9 
[268758.971688] Name for PWD AND ROOT: / 
[268758.971699] File: srv
[268758.971710] File: selinux
[268758.971721] File: opt
[268758.971731] File: root
[268758.971739] File: tmp
[268758.971749] File: home
[268758.971760] File: boot
[268758.971771] File: var
[268758.971781] File: bin
[268758.971793] File: run
[268758.971801] File: sys
[268758.971811] File: usr
[268758.971823] File: proc
[268758.971834] File: etc
[268758.971841] File: lib
[268758.971849] File: sbin
[268758.971858] File: dev

ls -l /:
pi@taraspberrypi:~/studio13 $ ls -l /
total 73
drwxr-xr-x   2 root root  4096 Feb  9 00:03 bin
drwxr-xr-x   3 root root  5120 Dec 31  1969 boot
drwxr-xr-x  16 root root  3720 Mar 20 14:27 dev
drwxr-xr-x 122 root root  4096 Mar  2 16:55 etc
drwxr-xr-x   3 root root  4096 Aug 20  2020 home
drwxr-xr-x  17 root root  4096 Aug 20  2020 lib
drwx------   2 root root 16384 Aug 20  2020 lost+found
drwxr-xr-x   2 root root  4096 Aug 20  2020 media
drwxr-xr-x   2 root root  4096 Aug 20  2020 mnt
drwxr-xr-x   6 root root  4096 Aug 20  2020 opt
dr-xr-xr-x 165 root root     0 Dec 31  1969 proc
drwx------   4 root root  4096 Feb 26 10:36 root
drwxr-xr-x  28 root root   840 Mar 22 11:09 run
drwxr-xr-x   2 root root  4096 Feb  9 00:04 sbin
drwxr-xr-x   2 root root  4096 Aug 20  2020 srv
dr-xr-xr-x  12 root root     0 Dec 31  1969 sys
drwxrwxrwt  15 root root  4096 Mar 22 10:48 tmp
drwxr-xr-x  11 root root  4096 Aug 20  2020 usr
drwxr-xr-x  11 root root  4096 Aug 20  2020 var


5} 
[270894.447769] Thread unloading
[270953.904159] fs: 60bafcc6 files: 60bafcc6 nsproxy: 60bafcc6
[270953.904172] PWD dentry: 8b18dde9 ROOT dentry: 8b18dde9 
[270953.904177] Name for PWD AND ROOT: / 
[270953.904184] Nonempty Directory: opt
[270953.904190] Nonempty Directory: root
[270953.904195] Nonempty Directory: tmp
[270953.904200] Nonempty Directory: home
[270953.904206] Nonempty Directory: var
[270953.904211] Nonempty Directory: bin
[270953.904217] Nonempty Directory: usr
[270953.904223] Nonempty Directory: etc
[270953.904228] Nonempty Directory: lib
[270953.904233] Nonempty Directory: sbin
