1} Tara Renduchintala and Anderson Gonzalez

2} ANSWER HERE

3} ANSWER HERE

4} 
[trenduchintala@shell studio12]$ ./leader
Leader data array:  1804289383  846930886  1681692777  1714636915
1957747793  424238335  719885386  1649760492  596516649  
1189641421 
[trenduchintala@shell studio12]$ ./follower
Follower temp_arr:  1804289383  846930886  1681692777  1714636915 
1957747793  424238335  719885386  1649760492  596516649  
1189641421 

6} 
On Pi: 
Follower is created
Data is being read

Follower is unlinking 

real	0m0.004s
user	0m0.004s
sys	0m0.000s


