{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Studio 1\
\
1\} Tara Renduchintala\
\
2\} Hostname: linuxlab009.engr.wustl.edu\
\
3\} Drew\'97\'97\'97 2 trenduchintala Domain Users 6 Jan 26 12:39 trenduchintala\
\
4\} 5.4.42\
\
5\} Option name: CPU isolation\
Summary: makes sure that the critical tasks on the CPU that are currently running are not disturbed by noise\
Symbol: =y\
\
6\} Start: 1:32 PM CST // End: 1:44 PM CST\
\
12 minutes to compile the kernel}