{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1] Tara Renduchintala\
\
2] I didn\'92t run into any issues when setting it up\
\
3] \
\
- I am using my home wifi\
- I have a monster, keyboard, and mouse connected\
- The background is a sunset in a foreign country \'97 it looks quite nice\
\
4] \
1. Yes\
2. Yes\
3. Yes\
4. Yes\
5. Yes\
\
5] hostname: taraspberrypi\
\
6] Mac address = b8:27:eb:31:35:2a\
    IP address = 192.168.1.88\
\
7] Linux taraspberrypi 5.4.42-v7_trenduchintala #1 SMP PREEMPT Sun Jan 31 17:29:12 CST 2021 armv7l GNU/Linux}