1} Tara Renduchintala and Anderson Gonzalez

2} fs: 4eabf88b files: fbafbcd2 nsproxy: 50510dee

3} 
[268758.971680] PWD dentry: 8b18dde9 ROOT dentry: 8b18dde9 
[268758.971688] Name for PWD AND ROOT: / 

Because I was operating in the root directory, I beleive the path to the working directory and the root directory were the same. 


4}
Module:

[268758.971662] fs: 60bafcc6 files: 60bafcc6 nsproxy: 60bafcc6
[268758.971680] PWD dentry: 8b18dde9 ROOT dentry: 8b18dde9 
[268758.971688] Name for PWD AND ROOT: / 
[268758.971699] File: srv
[268758.971710] File: selinux
[268758.971721] File: opt
[268758.971731] File: root
[268758.971739] File: tmp
[268758.971749] File: home
[268758.971760] File: boot
[268758.971771] File: var
[268758.971781] File: bin
[268758.971793] File: run
[268758.971801] File: sys
[268758.971811] File: usr
[268758.971823] File: proc
[268758.971834] File: etc
[268758.971841] File: lib
[268758.971849] File: sbin
[268758.971858] File: dev

ls -l /:
pi@taraspberrypi:~/studio13 $ ls -l /
total 73
drwxr-xr-x   2 root root  4096 Feb  9 00:03 bin
drwxr-xr-x   3 root root  5120 Dec 31  1969 boot
drwxr-xr-x  16 root root  3720 Mar 20 14:27 dev
drwxr-xr-x 122 root root  4096 Mar  2 16:55 etc
drwxr-xr-x   3 root root  4096 Aug 20  2020 home
drwxr-xr-x  17 root root  4096 Aug 20  2020 lib
drwx------   2 root root 16384 Aug 20  2020 lost+found
drwxr-xr-x   2 root root  4096 Aug 20  2020 media
drwxr-xr-x   2 root root  4096 Aug 20  2020 mnt
drwxr-xr-x   6 root root  4096 Aug 20  2020 opt
dr-xr-xr-x 165 root root     0 Dec 31  1969 proc
drwx------   4 root root  4096 Feb 26 10:36 root
drwxr-xr-x  28 root root   840 Mar 22 11:09 run
drwxr-xr-x   2 root root  4096 Feb  9 00:04 sbin
drwxr-xr-x   2 root root  4096 Aug 20  2020 srv
dr-xr-xr-x  12 root root     0 Dec 31  1969 sys
drwxrwxrwt  15 root root  4096 Mar 22 10:48 tmp
drwxr-xr-x  11 root root  4096 Aug 20  2020 usr
drwxr-xr-x  11 root root  4096 Aug 20  2020 var


They varied as I believe the virtual memory files that were being accessed are a subset of the files that
are actually located in memory of the pi. 


5} 
[270894.447769] Thread unloading
[270953.904159] fs: 60bafcc6 files: 60bafcc6 nsproxy: 60bafcc6
[270953.904172] PWD dentry: 8b18dde9 ROOT dentry: 8b18dde9 
[270953.904177] Name for PWD AND ROOT: / 
[270953.904184] Nonempty Directory: opt
[270953.904190] Nonempty Directory: root
[270953.904195] Nonempty Directory: tmp
[270953.904200] Nonempty Directory: home
[270953.904206] Nonempty Directory: var
[270953.904211] Nonempty Directory: bin
[270953.904217] Nonempty Directory: usr
[270953.904223] Nonempty Directory: etc
[270953.904228] Nonempty Directory: lib
[270953.904233] Nonempty Directory: sbin

Again, they varied as I believe the pi lists out all files that are in the directory whereas the module is listing out only
the non empty ones in the virtual memory.

6}
pi@taraspberrypi:~/studio13 $ ./loop
The process id is: 1214
This is for number 6


----------------------------vfs_module.c-------------------------------
/*
* vfs_module.c
*/
#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/kthread.h>
#include <linux/sched.h>
#include <linux/fs_struct.h>
#include <linux/fdtable.h>
#include <linux/nsproxy.h>
#include <linux/path.h>
#include <linux/mount.h>
#include <linux/dcache.h>
#include <linux/pid.h>
#include <linux/fs.h>

/* Module Parameters */
static uint pid = 0;
module_param(pid, uint, 0);

struct task_struct *  task1;
struct fs_struct * task1_fs;
struct files_struct * task1_files;
struct nsproxy*  task1_ns;
struct path task1_pwd;
struct path task1_root;


/*thread_start - run one or more kernel threads when they are spawned
                by the module.
  inputs: void *
  returns: integer indicating success/failure value
*/
static int thread_start(void * unused){
    struct vfsmount * task1pwd_mount;
    struct dentry * task1pwd_dentry;

    struct vfsmount * task1root_mount;
    struct dentry * task1root_dentry;


    //for list traversal
    //struct list_head *  task1_subdir;
    //struct d_child * child;
    struct dentry *  currdentry;


    printk("fs: %p files: %p nsproxy: %p\n", task1_fs, task1_files, task1_ns);


    task1_fs = current->fs;
    task1_files=current->files;
    task1_ns=current->nsproxy;

    task1_pwd=task1_fs->pwd;
    task1_root=task1_fs->root;

    task1pwd_mount = task1_pwd.mnt;
    task1pwd_dentry = task1_pwd.dentry;

    task1root_mount = task1_root.mnt;
    task1root_dentry = task1_root.dentry;

    printk("PWD dentry: %p ROOT dentry: %p \n", task1pwd_dentry, task1root_dentry);
    if(task1pwd_dentry != task1root_dentry){
        printk("PWD: %s ROOT: %s \n", task1pwd_dentry->d_iname, task1root_dentry->d_iname);

    }
    else{
        printk("Name for PWD AND ROOT: %s \n", task1pwd_dentry->d_iname);
    }

 
    list_for_each_entry(currdentry, &task1root_dentry->d_subdirs , d_child){
        if(!list_empty(&currdentry->d_subdirs)){

            printk("Nonempty Directory: %s\n", currdentry->d_iname);
        }
        //printk("File: %s\n", currdentry->d_iname);
    }




    
    while(!kthread_should_stop()){
        schedule();
    }
    return 0;
}

static int thread_pid(void * unused){
    struct pid * process;
    struct task_struct *  task;
    struct files_struct * process_files;
    struct file * process_file;
    struct file_operations * process_operations;
    loff_t offset = 0;
    const char * message = "This is for number 6";
    int lengthmessage = strlen(message) + 1;

    process = find_get_pid(pid);
    if(process == NULL){
        return -1;
    }

    task = pid_task(process, PIDTYPE_PID);
    if(task == NULL){
        return -1;
    }

    process_files = task->files;
    process_file = fcheck_files(process_files, 1);
    process_operations = process_file->f_op;
    process_operations->write(process_file, message, lengthmessage, &offset);

    while(!kthread_should_stop()){
        schedule();
    }
    return 0;
}


/*
* module_init - the init function, called when the module is loaded.
*/
static int vfs_init(void){
    if(pid != 0){
        task1 = kthread_run(thread_pid, NULL, "task1_pidthread");
    }
    else{
        task1 = kthread_run(thread_start, NULL, "task1_thread");
    }
    return 0;
}

/*
* thread_exit - the exit function, called when the module is removed. 
*/
static void vfs_exit(void){
    printk("Thread unloading");
    kthread_stop(task1);

}

module_init(vfs_init);
module_exit(vfs_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Tara Renduchintala and Anderson Gonzalez");
MODULE_DESCRIPTION("A vfs module");
