1} Tara Renduchintala and Anderson Gonazalez

2} 
make: Entering directory `/project/scratch01/compiling/trenduchintala/linux_source/linux'
  CC [M]  /project/scratch01/compile/trenduchintala/modules/simple_module.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC [M]  /project/scratch01/compile/trenduchintala/modules/simple_module.mod.o
  LD [M]  /project/scratch01/compile/trenduchintala/modules/simple_module.ko
make: Leaving directory `/project/scratch01/compiling/trenduchintala/linux_source/linux'

Directory after make:
[trenduchintala@linuxlab003 modules]$ ls
Makefile        simple_module.c    simple_module.mod.c
modules.order   simple_module.ko   simple_module.mod.o
Module.symvers  simple_module.mod  simple_module.o


3}
pi@taraspberrypi:~/kernel_modules $ dmesg
[ 6308.186509] simple_module: loading out-of-tree module taints kernel.
[ 6308.186920] simple module initialized

4}
pi@taraspberrypi:~/kernel_modules $ lsmod
Module                  Size  Used by
simple_module          16384  0
rfcomm                 45056  4
fuse                  110592  3
cmac                   16384  1
bnep                   20480  2
hci_uart               36864  1
btbcm                  16384  1 hci_uart
serdev                 20480  1 hci_uart
bluetooth             372736  29 hci_uart,bnep,btbcm,rfcomm
ecdh_generic           16384  2 bluetooth
ecc                    32768  1 ecdh_generic
8021q                  32768  0
garp                   16384  1 8021q
stp                    16384  1 garp
llc                    16384  2 garp,stp
brcmfmac              278528  0
brcmutil               20480  1 brcmfmac
joydev                 20480  0
evdev                  24576  22
sha256_generic         16384  0
libsha256              20480  1 sha256_generic
raspberrypi_hwmon      16384  0
hwmon                  28672  1 raspberrypi_hwmon
cfg80211              684032  1 brcmfmac
rfkill                 28672  6 bluetooth,cfg80211
bcm2835_codec          36864  0
v4l2_mem2mem           32768  1 bcm2835_codec
bcm2835_v4l2           45056  0
bcm2835_isp            28672  0
bcm2835_mmal_vchiq     28672  3 bcm2835_isp,bcm2835_codec,bcm2835_v4l2
videobuf2_dma_contig    20480  2 bcm2835_isp,bcm2835_codec
videobuf2_vmalloc      16384  1 bcm2835_v4l2
snd_bcm2835            24576  4
videobuf2_memops       16384  2 videobuf2_dma_contig,videobuf2_vmalloc
videobuf2_v4l2         28672  4 bcm2835_isp,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_common       53248  5 bcm2835_isp,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
snd_pcm                94208  1 snd_bcm2835
snd_timer              32768  1 snd_pcm
videodev              217088  6 bcm2835_isp,bcm2835_codec,videobuf2_common,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
mc                     40960  6 bcm2835_isp,bcm2835_codec,videobuf2_common,videodev,v4l2_mem2mem,videobuf2_v4l2
snd                    65536  11 snd_timer,snd_bcm2835,snd_pcm
vc_sm_cma              32768  5 bcm2835_mmal_vchiq
fixed                  16384  0
uio_pdrv_genirq        16384  0
uio                    20480  1 uio_pdrv_genirq
i2c_dev                20480  0
ip_tables              28672  0
x_tables               32768  1 ip_tables
ipv6                  454656  56
nf_defrag_ipv6         20480  1 ipv6

5}
---------------lsmod output---------------------------
pi@taraspberrypi:~/kernel_modules $ lsmod
Module                  Size  Used by
rfcomm                 45056  4
fuse                  110592  3
cmac                   16384  1
bnep                   20480  2
hci_uart               36864  1
btbcm                  16384  1 hci_uart
serdev                 20480  1 hci_uart
bluetooth             372736  29 hci_uart,bnep,btbcm,rfcomm
ecdh_generic           16384  2 bluetooth
ecc                    32768  1 ecdh_generic
8021q                  32768  0
garp                   16384  1 8021q
stp                    16384  1 garp
llc                    16384  2 garp,stp
brcmfmac              278528  0
brcmutil               20480  1 brcmfmac
joydev                 20480  0
evdev                  24576  22
sha256_generic         16384  0
libsha256              20480  1 sha256_generic
raspberrypi_hwmon      16384  0
hwmon                  28672  1 raspberrypi_hwmon
cfg80211              684032  1 brcmfmac
rfkill                 28672  6 bluetooth,cfg80211
bcm2835_codec          36864  0
v4l2_mem2mem           32768  1 bcm2835_codec
bcm2835_v4l2           45056  0
bcm2835_isp            28672  0
bcm2835_mmal_vchiq     28672  3 bcm2835_isp,bcm2835_codec,bcm2835_v4l2
videobuf2_dma_contig    20480  2 bcm2835_isp,bcm2835_codec
videobuf2_vmalloc      16384  1 bcm2835_v4l2
snd_bcm2835            24576  4
videobuf2_memops       16384  2 videobuf2_dma_contig,videobuf2_vmalloc
videobuf2_v4l2         28672  4 bcm2835_isp,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem
videobuf2_common       53248  5 bcm2835_isp,bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
snd_pcm                94208  1 snd_bcm2835
snd_timer              32768  1 snd_pcm
videodev              217088  6 bcm2835_isp,bcm2835_codec,videobuf2_common,bcm2835_v4l2,v4l2_mem2mem,videobuf2_v4l2
mc                     40960  6 bcm2835_isp,bcm2835_codec,videobuf2_common,videodev,v4l2_mem2mem,videobuf2_v4l2
snd                    65536  11 snd_timer,snd_bcm2835,snd_pcm
vc_sm_cma              32768  5 bcm2835_mmal_vchiq
fixed                  16384  0
uio_pdrv_genirq        16384  0
uio                    20480  1 uio_pdrv_genirq
i2c_dev                20480  0
ip_tables              28672  0
x_tables               32768  1 ip_tables
ipv6                  454656  56
nf_defrag_ipv6         20480  1 ipv6


---------------dmesg output---------------------------
pi@taraspberrypi:~/kernel_modules $ dmesg
[ 6308.186509] simple_module: loading out-of-tree module taints kernel.
[ 6308.186920] simple module initialized
[ 6523.746382] simple module is being unloaded

6}
--------------jiffies during load---------------------
pi@taraspberrypi:~/kernel_modules $ dmesg
[ 8154.123098] simple module initialized
[ 8154.123123] The jiffies counter is: 785403


--------------jiffies during unload--------------------
pi@taraspberrypi:~/kernel_modules $ dmesg
[ 8154.123098] simple module initialized
[ 8154.123123] The jiffies counter is: 785403
[ 8373.551812] simple module is being unloaded
[ 8373.551833] The jiffies counter is: 807345


The difference between 807345 and 785403 is 21942 tick.




--------------------------JIFFIES_MODULE.C-----------------------------

/*jiffies_module.c - a simple template for a loadable kernal module in 
  Linux,
  based on the hello world kernel module example on pages 338-339 of Robert
  Love's "Linux Kernel Development, Third Edition."
*/

#include <linux/init.h>
#include <linux/module.h>
#include <linux/kernel.h>
#include <linux/jiffies.h>

    /* init function - logs that initialization happened, returns success */
    static int
    simple_init(void)
{
        unsigned long j1 = jiffies;
        printk(KERN_ALERT "simple module initialized\n");
        printk("The jiffies counter is: %lu\n", j1);
            return 0;
}

/* exit function - logs that the module is being removed */
static void
simple_exit(void)
{
        unsigned long j2 = jiffies;
        printk(KERN_ALERT "simple module is being unloaded\n");
        printk("The jiffies counter is: %lu\n", j2);
}

module_init(simple_init);
module_exit(simple_exit);

MODULE_LICENSE ("GPL");
MODULE_AUTHOR ("LKD Chapter 17");
MODULE_DESCRIPTION ("Simple CSE 422 Module Template");
